<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ezlen.mrstormy2.ui.WeatherActivity"
    tools:showIn="@layout/activity_weather"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_gradient">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/tempTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="130sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degreeImageView"
        android:layout_alignTop="@+id/tempTextView"
        android:layout_toEndOf="@+id/tempTextView"
        android:src="@drawable/degree"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/timeTextView"
        android:layout_above="@+id/degreeImageView"
        android:layout_centerHorizontal="true"
        android:textColor="#96ffffff"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/locationTextView"
        android:layout_above="@+id/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="#ffffffff"
        android:textSize="26sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_alignBottom="@+id/locationTextView"
        android:layout_alignParentStart="true"
        android:src="@drawable/cloudy_night"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="humidity_"
                android:id="@+id/humidTitleTextView"
                android:textSize="22sp"
                android:textColor="#96ffffff"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/humidTextView"
                android:textColor="#ffffffff"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_rain / snow"
                android:id="@+id/precipTitleTextView"
                android:textColor="#96ffffff"
                android:textSize="22sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/precipTextView"
                android:textColor="#ffffffff"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/sumTextView"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#b4ffffff"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/refresh"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/refreshImageView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backImageView"
        android:src="@drawable/goback"
        android:layout_alignBottom="@+id/refreshImageView"
        android:layout_alignStart="@+id/tempTextView"
        android:layout_toStartOf="@+id/refreshImageView"
        android:layout_alignTop="@+id/refreshImageView"
        android:clickable="true"
        android:tint="#c8ffffff"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hourly"
            android:id="@+id/hourlyButton"
            android:layout_weight="1"
            android:background="#46ffffff"
            android:textColor="#ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEEKLY"
            android:id="@+id/weeklyButton"
            android:layout_weight="1"
            android:background="#46ffffff"
            android:textColor="#FFFFFFFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</RelativeLayout>
